# coffee-shop-web-api

./: .gitmodules  CoffeeShop.sln  README.md
CoffeeShop.Data/: ShopDbContext.cs  UnitOfWork.cs
CoffeeShop.Data/Entities/: Coffee.cs  Order.cs  OrderItem.cs
CoffeeShop.Data/Filters/: CoffeeFilter.cs  OrderFilter.cs  OrderItemFilter.cs
CoffeeShop.Data/Interfaces/: ICanAddRepository.cs  ICanFindRepository.cs  ICanRemoveRepository.cs  ICanUpdateRepository.cs  ICoffeeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CoffeeShop.Data/Migrations/: 20210119175653_Initial.Designer.cs  20210119175653_Initial.cs  20210119182037_SeedCoffeeData.Designer.cs  20210119182037_SeedCoffeeData.cs  20210120183608_RemoveOptionalProperties.Designer.cs  20210120183608_RemoveOptionalProperties.cs  20210120183745_AddCustomerGuidProperty.Designer.cs  20210120183745_AddCustomerGuidProperty.cs  20210120225349_UpdateOrderItemsTable.Designer.cs  20210120225349_UpdateOrderItemsTable.cs  20210202140122_AddCheckedOutProperty.Designer.cs  20210202140122_AddCheckedOutProperty.cs  20210202213119_AddTotalPriceProperty.Designer.cs  20210202213119_AddTotalPriceProperty.cs  20210215220009_IncreaseCustomerGuidLength.Designer.cs  20210215220009_IncreaseCustomerGuidLength.cs  20210218234331_AddCustomerPhoneProperty.Designer.cs  20210218234331_AddCustomerPhoneProperty.cs  20210218235136_AllowCustomerNamePropertyBeNull.Designer.cs  20210218235136_AllowCustomerNamePropertyBeNull.cs  20210219001126_MakeTotalPricePropertyNullable.Designer.cs  20210219001126_MakeTotalPricePropertyNullable.cs  ShopDbContextModelSnapshot.cs
CoffeeShop.Data/Repositories/: CoffeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs
CoffeeShop.Logics/: CoffeeShop.Logics.csproj
CoffeeShop.Logics/Dtos/: CheckoutOrderDto.cs  CoffeeDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  (+1 more)
CoffeeShop.UnitTests/: CoffeeShop.UnitTests.csproj
CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs  Startup.cs
CoffeeShop.Web/Controllers/: CoffeesController.cs  OrderItemsController.cs  OrdersController.cs
CoffeeShop.Web/Infrastructure/: GetCoffeeQueryParams.cs  GetOrderItemQueryParams.cs  GetOrderQueryParams.cs
CoffeeShop.Web/Mapping/: MappingProfile.cs
CoffeeShop.Web/Models/: CheckoutOrderModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  PatchOrderItemModel.cs
CoffeeShop.Web/Properties/: launchSettings.json
CoffeeShop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CoffeeShop.Web/Resources/: CoffeeResource.cs  OrderItemResource.cs  OrderResource.cs
(+24 files in other folders)
